# Vimeo API
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_ACCESS_TOKEN=
VIMEO_VIDEOS_PER_PAGE=25
VIMEO_VIDEOS_FIELDS='resource_key,name,description,tags,files,download,privacy,categories,parent_folder,duration,link'

# YouTube API
YOUTUBE_CLIENT_ID=
YOUTUBE_PROJECT_ID=
YOUTUBE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
YOUTUBE_TOKEN_URI='https://www.googleapis.com/oauth2/v3/token'
YOUTUBE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URIS='urn:ietf:wg:oauth:2.0:oob,http://localhost'
YOUTUBE_TOKEN_PATH='./credentials/youtube-oauth2-credentials.json'

# Database
DB_FILENAME=''

# Download
DOWNLOAD_DEST_FOLDER=''
DOWNLOAD_PARALLEL_VIDEOS=3

# Upload
UPLOAD_PARALLEL_VIDEOS=10

# Logger level
LOGGER_LEVEL='info'