# Vimeo API
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_ACCESS_TOKEN=

# YouTube API
YOUTUBE_CLIENT_ID=
YOUTUBE_PROJECT_ID=
YOUTUBE_AUTH_URI=
YOUTUBE_TOKEN_URI=
YOUTUBE_AUTH_PROVIDER_X509_CERT_URL=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URIS=
YOUTUBE_TOKEN_PATH=

# Database
DB_FILENAME=

# Download
DOWNLOAD_DEST=
DOWNLOAD_PARALLEL_VIDEOS=

# Upload
UPLOAD_PARALLEL_VIDEOS=

# Logger level
LOGGER_LEVEL=